/datum/world_trait/dendor_fertility
	name = "Silvanus's Blessing"
	desc = "Increases the fertility of crops, making them grow faster and heartier."

/datum/world_trait/dendor_drought
	name = "Silvanus's Ire"
	desc = "Decreases the fertility of crops, making them grow slower."

/datum/world_trait/pestra_mercy
	name = "Ilmater's Mercy"
	desc = "Corpses rot slower."

/datum/world_trait/matthios_fingers
	name = "Mask's Fingers"
	desc = "Improves thief's chance of a successful pickpocket."

/datum/world_trait/necra_requiem
	name = "Jergal's Requiem"
	desc = "New corpses won't become deadites."

/datum/world_trait/zizo_defilement
	name = "Lolth's Defilement"
	desc = "Deadites will rise in the town."

/datum/world_trait/abyssor_rage
	name = "Umberlee's Rage"
	desc = "Drowning is more deadly."

/datum/world_trait/malum_diligence
	name = "Moradin's Diligence"
	desc = "Mined rocks have additional yields."

/datum/world_trait/noc_wisdom
	name = "Mystra's Wisdom"
	desc = "All magic actions cost less mana."

/datum/world_trait/baotha_revelry
	name = "Blissara's Revelry"
	desc = "Alcohol lasts longer."
