/datum/culture/universal/duskmar
	name = "Duskmar"
	description = "A misty duchy that shelters Rivermist and the settlements around it. \
	Duskmar folk bicker endlessly, trade eagerly, and take quiet pride in enduring the mist."

/datum/culture/universal/marches
	name = "Mere Marches"
	description = "Once a shithole, now an even worse shithole. \
	Located in the fetid marches beyond Waterdeep, this frontier has hardened into a militarized bastion against ruin and rot. \
	Their diet is interestingly comprised largely of whatever pies they can make."

/datum/culture/universal/lantan
	name = "Lantan"
	description = "Those hailing from Lantan remember the trauma of catastrophe vividly. \
	The masterful doctors and steam artificers clutch this wound close to their hearts, \
	forced to abandon their home and flee the expanding scourge of rogue automaton constructs."

/datum/culture/universal/cormyr
	name = "Cormyr"
	description = "Cormyrean culture influences every realm touched by courtly law and royal ambition. \
	They are known to love artistry, bureaucracy, and the theater of power."

/datum/culture/universal/heartlands
	name = "Western Heartlands"
	description = "Despite living in some of Faerun's most unfortunate country, \
	Heartlanders are known for their ingenuity and craft. \
	They will not hesitate to talk your ear off about whatever they can think of."

/datum/culture/universal/calimshan
	name = "Calimshan"
	description = "Both feared and respected for the sheer might of their armies, \
	whether slaves or conscripts. Calishite heroes may walk willingly into shackles for a chance at glory in their gladiator sports."

/datum/culture/universal/silvermarch
	name = "Silver Marches"
	description = "Proud, typically wealthy northerners. Known for their fashion and arcane academia. \
	Never ask them their opinions of Luskan."

/datum/culture/universal/luskan
	name = "Luskan"
	description = "Known for their mighty weiners, meals, and talented jesters. \
	Potentially some of the most grim, bigoted people one could ever meet."

/datum/culture/universal/highforest
	name = "High Forest"
	description = "Almost all whom trace hollow-kin ancestry have family history reaching back to the hollow, \
	a triumph over their dark elven once-overlords. Mighty redwoods make Hollow Dwellers proficient vertical navigators"

/datum/culture/universal/hordelads
	name = "Hordelands"
	description = "Survivors, plain and simple. \
	The harsh steppes of their nomadic peoples' homes are roaming with orc and goblin bands, \
	never granting the fortune of true relaxation."

/datum/culture/universal/ambiguous
	name = "Ambiguous"
	description = " Either you have no distinct dialect, or society is simply ignorant to your origin. \
	You will not be recognized."
