//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/wooddark,
/area/indoors/town/rmh)
"c" = (
/turf/closed/wall/mineral/wooddark/end{
	dir = 1
	},
/area/indoors/town/rmh)
"f" = (
/turf/closed/wall/mineral/stonebrick,
/area/indoors/town/rmh)
"i" = (
/obj/structure/stairs{
	dir = 4
	},
/turf/open/floor/ruinedwood,
/area/indoors/town/rmh)
"j" = (
/obj/structure/door{
	lockid = "housing1";
	name = "C-House I"
	},
/turf/open/floor/woodturned,
/area/indoors/town/rmh)
"m" = (
/obj/structure/fluff/railing/wood,
/turf/open/floor/woodturned,
/area/indoors/town/rmh)
"p" = (
/turf/closed/wall/mineral/wood,
/area/indoors/town/rmh)
"q" = (
/obj/structure/stairs{
	dir = 4
	},
/obj/structure/fluff/railing/wood/north{
	plane = -6;
	pixel_y = 7
	},
/turf/open/floor/ruinedwood,
/area/indoors/town/rmh)
"t" = (
/turf/closed/wall/mineral/decowood,
/area/indoors/town/rmh)
"v" = (
/turf/open/floor/concrete,
/area/indoors/town/rmh)
"z" = (
/obj/structure/window/openclose/reinforced{
	dir = 4
	},
/obj/structure/curtain/bounty{
	color = "grey"
	},
/turf/open/floor/ruinedwood,
/area/indoors/town/rmh)
"E" = (
/turf/open/floor/tile/brick,
/area/indoors/town/rmh)
"H" = (
/obj/structure/window/openclose/reinforced{
	dir = 8
	},
/obj/structure/curtain/bounty{
	color = "grey"
	},
/turf/open/floor/ruinedwood,
/area/indoors/town/rmh)
"O" = (
/turf/closed/wall/mineral/wooddark/vertical,
/area/indoors/town/rmh)
"P" = (
/obj/structure/fluff/railing/wood/east,
/turf/open/floor/woodturned,
/area/indoors/town/rmh)
"Q" = (
/turf/open/openspace,
/area/indoors/town/rmh)
"S" = (
/obj/structure/sign/property_sign/claim,
/turf/closed/wall/mineral/wooddark/vertical,
/area/indoors/town/rmh)
"U" = (
/turf/open/floor/woodturned,
/area/indoors/town/rmh)
"X" = (
/turf/closed/wall/mineral/wooddark/horizontal,
/area/indoors/town/rmh)

(1,1,1) = {"
a
S
j
a
t
z
a
"}
(2,1,1) = {"
f
U
U
U
U
U
X
"}
(3,1,1) = {"
f
U
U
U
U
q
t
"}
(4,1,1) = {"
a
E
E
a
U
c
a
"}
(5,1,1) = {"
f
v
E
p
U
U
t
"}
(6,1,1) = {"
f
E
E
p
U
U
X
"}
(7,1,1) = {"
a
t
t
a
H
O
a
"}

(1,1,2) = {"
a
t
z
a
z
t
a
"}
(2,1,2) = {"
f
U
U
U
U
P
O
"}
(3,1,2) = {"
f
U
U
U
m
Q
O
"}
(4,1,2) = {"
a
U
U
U
m
i
a
"}
(5,1,2) = {"
f
U
U
U
U
U
O
"}
(6,1,2) = {"
f
U
U
U
U
U
O
"}
(7,1,2) = {"
a
t
H
a
H
t
a
"}
