/obj/item/storage/backpack/bag_of_holding
	name = "bag of holding"
	desc = "A small magical bag with a face painted on its front, holding far more than it appears, thanks to a hidden extradimensional space inside."
	icon_state = "bag_of_holding"
	item_state = "bag_of_holding"
	icon = 'modular_rmh/icons/obj/bag_of_holding.dmi'
	w_class = WEIGHT_CLASS_BULKY
	slot_flags = ITEM_SLOT_BACK
	resistance_flags = NONE
	max_integrity = 1500
	sewrepair = FALSE
	equip_sound = 'sound/blank.ogg'
	bloody_icon_state = "bodyblood"
	component_type = /datum/component/storage/concrete/grid/bag_of_holding
